<?php

declare(strict_types=1);

namespace App\Tables;

use App\Models\{{ model }};
use Illuminate\Database\Eloquent\Builder;
use TranquilTools\TableBuilder\AbstractTable;
use TranquilTools\TableBuilder\TableBuilder;

class {{ class }} extends AbstractTable
{
    public function for(): Builder
    {
        return {{ model }}::query();
    }

    public function configure(TableBuilder $table)
    {
        $table
            ->withGlobalSearch(columns: ['id'])
            ->column('id', sortable: true);

            // ->searchInput()
            // ->selectFilter()
            // ->withGlobalSearch()

            // ->bulkAction()
    }
}
